{
  "name": "siren-dsl",
  "description": "A simple dsl for creating mermaid graphs!",
  "keywords": [ "mermaid", "dsl", "fable", "graphs" ],
  "version": "0.3.2",
  "main": "dist/js/index.js",
  "types": "dist/js/index.d.ts",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "files": [ "dist/js" ],
  "scripts": {
    "fable": "dotnet fable src/Siren -o dist --lang ts --fableLib fable-library --noReflection",
    "build": "npm run fable && tsc --outDir ./dist --declaration --noEmit false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freymaurer/Siren.git"
  },
  "author": "Kevin Frey (Freymaurer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Freymaurer/Siren/issues"
  },
  "homepage": "https://github.com/Freymaurer/Siren#readme",
  "devDependencies": {
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fable-library": "^1.1.1"
  }
}