[tool.poetry]
name = "siren-dsl"
version = "0.1.0"
description = "A simple dsl for creating mermaid graphs!"
authors = ["Kevin Frey <freymaurer@gmx.de>"]
maintainers = []
readme = "README.md"
repository = "https://github.com/Freymaurer/Siren"
keywords = ["mermaid", "dsl", "fable", "graphs"]

[tool.poetry.dependencies]
python = "^3.11"
fable-library = "^0.9.0"

[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"